<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/include-html.js"></script>
</head>

<body>
    <div id="header"></div>
    <div class="content member-center">
        <div class="container">
            <div class="mc-left">
                <a href="membercenter.html">帐号信息</a>
                <a href="mc-message.html">消息公告</a>
                <a href="mc-wallet.html">资金管理</a>
                <a href="mc-deposit.html">存款</a>
                <a href="mc-withdraw.html">提款</a>
                <a href="mc-bill.html" class="active">交易记录</a>
                <a href="mc-bonus.html">领取红利</a>
                <!-- mc-left end -->
            </div>
            <div class="mc-right">
                <div class="mc-box">
                    <div class="from-title">
                        <h3>交易記錄</h3>
                    </div>
                    <div class="nav-tabs">
                        <ul>
                            <li><a href="mc-bill-1.html">红利歷史記錄</a></li>
                            <li><a href="mc-bill-2.html">支付明细</a></li>
                            <li class="active"><a href="mc-bill-3.html">投注明细</a></li>
                            <li><a href="mc-bill-4.html">遊戲統計</a></li>
                        </ul>
                    </div>
                    <div class="from-search">
                        <span>遊戲館別</span>
                        <div class="select mc-bonus-select">
                            <div class="placeholder">全部</div>
                            <i class="glyphicon glyphicon-chevron-down"></i>
                            <ul class="hide">
                                <li>AG真人娛樂</li>
                                <li>PT電子遊戲</li>
                                <li>BBIN彩票</li>
                            </ul>
                        </div>
                        <hr class="clear">
                        <span>開始日期</span>
                        <input type="text" placeholder="2017/07/01">
                        <span class="margin-left-8">結束日期</span>
                        <input type="text" placeholder="2017/07/01">
                        <div class="btn margin-left-8">搜尋</div>
                    </div>
                    <div class="from-table-2">
                        <table>
                            <tr>
                                <th>游戏项目</th>
                                <th class="left">投注金额</th>
                                <th>输赢金额
                                    <br>(有效投注)</th>
                                <th class="right">注单交易时间</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水
                                    <br>（共318筆）</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/07/02</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                                <!-- <td class="middle"><i class="glyphicon glyphicon-list-alt secTable"></i></td> -->
                            </tr>
                            <!-- <tr class="hide">
                                <td colspan="5" class="from-table-second">
                                    <table>
                                        <tr>
                                            <td>JDB
                                                <br>龙王秘宝
                                                <br>
                                            </td>
                                            <td class="left">21.75
                                                <br>No. 201707021401</td>
                                            <td>-11.75
                                                <br>(21.75)</td>
                                            <td class="right">2017/07/02
                                                <br>14:42:12</td>
                                        </tr>
                                        <tr>
                                            <td>JDB
                                                <br>龙王秘宝
                                                <br>
                                            </td>
                                            <td class="left">21.75
                                                <br>No. 201707021401</td>
                                            <td>-36.75
                                                <br>(21.75)</td>
                                            <td class="right">2017/07/02
                                                <br>14:42:12</td>
                                        </tr>
                                        <tr>
                                            <td>JDB
                                                <br>龙王秘宝
                                                <br>
                                            </td>
                                            <td class="left">21.75
                                                <br>No. 201707021401</td>
                                            <td>-36.75
                                                <br>(21.75)</td>
                                            <td class="right">2017/07/02
                                                <br>14:42:12</td>
                                        </tr>
                                        <tr>
                                            <td>JDB
                                                <br>龙王秘宝
                                                <br>
                                            </td>
                                            <td class="left">21.75
                                                <br>No. 201707021401</td>
                                            <td>-36.75
                                                <br>(21.75)</td>
                                            <td class="right">2017/07/02
                                                <br>14:42:12</td>
                                        </tr>
                                        <tr>
                                            <td>JDB
                                                <br>龙王秘宝
                                                <br>
                                            </td>
                                            <td class="left">21.75
                                                <br>No. 201707021401</td>
                                            <td>-36.75
                                                <br>(21.75)</td>
                                            <td class="right">2017/07/02
                                                <br>14:42:12</td>
                                        </tr>
                                        <tr>
                                            <td>JDB
                                                <br>龙王秘宝
                                                <br>
                                            </td>
                                            <td class="left">21.75
                                                <br>No. 201707021401</td>
                                            <td>-36.75
                                                <br>(21.75)</td>
                                            <td class="right">2017/07/02
                                                <br>14:42:12</td>
                                        </tr>
                                    </table>
                                    <div class="from-pagination margin-bottom-16">
                                        <ul>
                                            <li><a href=""><i class="glyphicon glyphicon-step-backward"></i></a></li>
                                            <li><a href=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                                            <li><a href="" class="active">1</a></li>
                                            <li><a href="">2</a></li>
                                            <li><a href="">3</a></li>
                                            <li>...</li>
                                            <li><a href="">8</a></li>
                                            <li><a href="">9</a></li>
                                            <li><a href="">10</a></li>
                                            <li><a href=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                                            <li><a href=""><i class="glyphicon glyphicon-step-forward"></i></a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr> -->
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/07/01</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/30</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/29</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/28</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/27</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/26</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/25</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/24</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                            <tr>
                                <td>AG真人娛樂返水</td>
                                <td class="left">87.00</td>
                                <td>-47.00
                                    <br>(87.00)</td>
                                <td class="right">2017/06/23</td>
                                <td class="middle"><a href="#secTable" class="popup-btn"><i class="glyphicon glyphicon-list-alt"></i></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="from-pagination">
                        <ul>
                            <li><a href=""><i class="glyphicon glyphicon-step-backward"></i></a></li>
                            <li><a href=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li>...</li>
                            <li><a href="">8</a></li>
                            <li><a href="">9</a></li>
                            <li><a href="">10</a></li>
                            <li><a href=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                            <li><a href=""><i class="glyphicon glyphicon-step-forward"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 投注遊戲彈窗 -->
            <div class="popup-wrap" id="secTable">
                <div class="modal-popup transform-out">
                    <div class="popup-dt">
                        <div class="from-title">
                            <h4>JDB注單明細</h4>
                        </div>
                    </div>
                    <div class="popup-footer from-table-2">
                        <table>
                            <tr>
                                <th>游戏项目</th>
                                <th class="left">投注金额</th>
                                <th>输赢金额
                                    <br>(有效投注)</th>
                                <th class="right">注单交易时间</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>龙王秘宝</td>
                                <td class="left">21.75
                                    <br>No. 201707021401</td>
                                <td>-11.75
                                    <br>(21.75)</td>
                                <td class="right">2017/07/02
                                    <br>14:42:12</td>
                            </tr>
                            <tr>
                                <td>龙王秘宝</td>
                                <td class="left">21.75
                                    <br>No. 201707021401</td>
                                <td>-36.75
                                    <br>(21.75)</td>
                                <td class="right">2017/07/02
                                    <br>14:42:12</td>
                            </tr>
                            <tr>
                                <td>龙王秘宝</td>
                                <td class="left">21.75
                                    <br>No. 201707021401</td>
                                <td>-36.75
                                    <br>(21.75)</td>
                                <td class="right">2017/07/02
                                    <br>14:42:12</td>
                            </tr>
                            <tr>
                                <td>龙王秘宝</td>
                                <td class="left">21.75
                                    <br>No. 201707021401</td>
                                <td>-36.75
                                    <br>(21.75)</td>
                                <td class="right">2017/07/02
                                    <br>14:42:12</td>
                            </tr>
                            <tr>
                                <td>龙王秘宝</td>
                                <td class="left">21.75
                                    <br>No. 201707021401</td>
                                <td>-36.75
                                    <br>(21.75)</td>
                                <td class="right">2017/07/02
                                    <br>14:42:12</td>
                            </tr>
                            <tr>
                                <td>龙王秘宝</td>
                                <td class="left">21.75
                                    <br>No. 201707021401</td>
                                <td>-36.75
                                    <br>(21.75)</td>
                                <td class="right">2017/07/02
                                    <br>14:42:12</td>
                            </tr>
                        </table>
                        <div class="from-pagination margin-bottom-16">
                            <ul>
                                <li><a href=""><i class="glyphicon glyphicon-step-backward"></i></a></li>
                                <li><a href=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                                <li><a href="" class="active">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li>...</li>
                                <li><a href="">8</a></li>
                                <li><a href="">9</a></li>
                                <li><a href="">10</a></li>
                                <li><a href=""><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                                <li><a href=""><i class="glyphicon glyphicon-step-forward"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="close-block popup-close"></div>
            </div>
            <!-- 投注遊戲彈窗結束 -->
            <!-- mc-right end -->
            <div class="clear"></div>
        </div>
        <!-- container end -->
    </div>
    <div id="footer"></div>
</body>

</html>