@charset "UTF-8";

/*!
 * Copyright 2023-2023 Johnson
 */

@import "reset.css";

:root {
    --bs-blue: #0d6efd;
}


body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 14px;
    background-color: #111;
    line-height: 1.5em;
}


/*字型*/

h2,
.h2 {
    font-size: 26px;
}

h3,
.h3 {
    font-size: 24px;
}

h4,
.h4 {
    font-size: 18px;
}

h5,
.h5 {
    font-size: 16px;
}

h6,
.h6 {
    font-size: 12px;
}

.highlight {
    color: #40D10D;
}

/*按鈕*/
button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    cursor: pointer;
}

button.button-style-1 {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: linear-gradient(to right, #F1F167 0%, #E1A500 100%);
    box-shadow: 0px 2px 0px #FFE600;

}

button.button-style-1>span {
    color: #000;
}

button.button-style-2 {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: linear-gradient(to right, #FFCE84 0%, #B8490F 100%);
    box-shadow: 0px 2px 0px #D47F11;

}

button.button-style-2>span {
    color: #000;
}

button.button-style-3 {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background: #40D900;
    box-shadow: 0px 2px 0px #237800;
}

button.button-style-3>span {
    color: #fff;
}

button.button-style-4 {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: #40D900;

}

button.button-style-4>span {
    color: #fff;
}

button.button-style-5 {
    padding: 10px 20px;
    border-radius: 5px;
    background: #40D900;

}

button.button-style-5>span {
    color: #fff;
}

button.button-style-6 {
    padding: 0 40px;
    height: 52px;
    border-radius: 16px;
    background: linear-gradient(to right, #D9D900 0%, #FF9200 100%);
}

button.button-style-6>span {
    font-size: 16px;
    color: #fff;
}

button.button-style-7 {
    padding: 16px 40px;
    border-radius: 5px;
    background: #278400;
}

button.button-style-7>span {
    font-size: 16px;
    color: #fff;
}

button.button-style-8 {
    padding: 16px 40px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #D9D900 0%, #FF9200 100%);
}

button.button-style-8>span {
    font-size: 16px;
    color: #fff;
}

button.button-style-9 {
    padding: 16px 40px;
    border-radius: 5px;
    background: #949494;
}

button.button-style-9>span {
    font-size: 16px;
    color: #fff;
}

button.button-style-10 {
    padding: 0px 20px;
    border-radius: 20px;
    background: #278400;
    line-height: 40px;
    width: 100%;
}

button.button-style-10>span {
    font-size: 16px;
    color: #fff;
}

button.button-style-11 {
    padding: 10px 24px;
    border-radius: 40px;
    background: #555A55;
}

button.button-style-11>span {
    font-size: 14px;
    color: #fff;
}

button.button-style-12 {
    padding: 10px 20px;
    border-radius: 6px;
    background: #777777;
}

button.button-style-12>span {
    font-size: 16px;
    color: #fff;
}

button.button-style-13 {
    padding: 16px 40px;
    border-radius: 5px;
    background: #FF9200;
}

button.button-style-13>span {
    font-size: 16px;
    color: #fff;
}

button:disabled,
button[disabled] {
    background-color: #B9B9B9;
}

button:disabled span,
button[disabled] span {
    color: #949494;
}

/*表格樣式*/
table.table-style {
    margin: 20px 0;
    width: 100%;
    border-collapse: separate;
    border: 3px solid #d4a441;
    border-radius: 10px;
    background-color: #000;
    text-align: center;
}

table.table-style td {
    padding: 10px;
    border-top: 1px solid #d4a441;
    border-left: 1px solid #d4a441;
    vertical-align: middle;
}

table.table-style th {
    padding: 10px;
    background-color: #efd380;
    color: #000;
    vertical-align: middle;
}

table.table-style th:first-child,
td:first-child {
    border-left: none;
}

table.table-style th:first-child {
    border-radius: 8px 0 0 0;
}

table.table-style th:last-child {
    border-radius: 0 8px 0 0;
}

/*共用class*/
i img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.body-lock {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.of-y {
    overflow-y: auto;
}

.only-desktop {
    display: block;
}

.only-mobile {
    display: none;
}

@media (max-width: 992px) {
    .only-desktop {
        display: none;
    }

    .only-mobile {
        display: block;
    }
}

/*左側選單*/
header {
    display: none;
    position: relative;
    height: 48px;
    width: 100%;
    /*    background-color: #fff;*/
    text-align: center;
}

.header-toggler,
.header-search {
    position: absolute;
    top: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 48px;
}

.header-toggler {
    left: 0;
}

.header-search {
    right: 0;
}

.header-logo {
    padding: 10px 0;
    height: 100%;
}

.header-logo img {
    max-height: 100%;
}

nav::-webkit-scrollbar {
    display: none;
}

nav {
    position: fixed;
    padding: 24px;
    width: 320px;
    height: 100vh;
    background: linear-gradient(to right, #123a12 0%, #030F03 100%);
    overflow-y: auto;
    transition: .3s;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.nav-close,
.nav-home {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 24px;
    height: 24px;
    background: url(../images/icon-close.png) no-repeat center center /cover;
}

.nav-home {
    right: 20px;
    left: auto;
    background: url(../images/icon-nav-home.png) no-repeat center center /cover;
}

.nav-header,
.nav-link-list {
    border-bottom: 1px solid #707070;
}

.nav-link-list:last-child {
    border-bottom: none;
}

.nav-header {
    padding: 40px 0 20px;
}

@media (max-width: 992px) {
    header {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 99;
    }

    nav.active {
        left: 0;
    }

    .nav-close,
    .nav-home {
        display: block;
    }
}

/*左側選單-未登入前*/
.nav-no-login {
    text-align: center;
}

.nav-no-login span {
    display: block;
    margin: 10px 0;
    color: #B4C2AE;
}

.nav-no-login span.h2 {
    color: #fff;
}

.nav-no-login-button {
    margin: 20px 0;
}

.nav-no-login-button button {
    width: 48%;
}

.nav-no-login-button button:last-child {
    float: right;
}

/*左側記單-登入*/
.nav-login-logo {
    text-align: center;
}

.user-info-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.user-info-text>span:last-child {
    color: #CFCFCF;
}

.user-info-name {
    display: flex;
    margin: 20px 0;
}

.user-info-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background: #fff;
}

.user-info-personal {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: flex-end;
}

.user-info-personal img {
    padding: 5px;
    height: 32px;
    width: 32px;
    border-radius: 16px;
    background-color: #278400;
    cursor: pointer;
}

.user-info-level {
    overflow: hidden;
    margin-bottom: 16px;
}

.user-info-level>span:first-child {
    color: #ABABAB;
    line-height: 32px;
}

.user-info-level>span:last-child {
    float: right;
    padding: 8px 16px;
    border-radius: 5px;
    background: #707070;
}

.user-info-balance {
    overflow: hidden;
    margin: 10px 0;
}

.user-info-balance>span:first-child {
    color: #88AE7D;
}

.user-info-balance>span:last-child {
    float: right;
}

.nav-login-button {
    margin: 20px 0;
}

.nav-login-button button {
    width: 48%;
}

.nav-login-button button:last-child {
    float: right;
}

/*左側選單-語系*/
.language-item {
    padding: 8px 20px;
    border-radius: 24px;
    background-color: #044E04;
}

.language-item.active ul {
    display: block;
}

.language-item i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    height: 32px;
    width: 32px;
    border-radius: 18px;
    background: #40D10D;
    vertical-align: middle;
}

.language-item i {
    max-width: 100%;
    max-height: 100%;
}

.language-item span {
    z-index: 16;
    font-weight: bold;
    vertical-align: middle;
}

.language-item-current {
    background: url(../images/icon-arrow-down.png) no-repeat right center / 14px;
}

.language-item ul {
    display: none;
}

.language-item li {
    margin: 20px 0;
    transition: .3s;
}

.language-item li:hover {
    color: #40D900;
}

.language-item li:last-child {
    margin-bottom: 0;
}


/*左側選單-入口*/

.nav-link-list {
    padding: 20px 0;
}

.nav-link-list h4 {
    margin-bottom: 20px;
}

.link-item {
    margin: 15px 0;
    cursor: pointer;
}

.link-item.active .link-item-text,
.link-item:hover .link-item-text {
    color: #40D900;
}

.link-item-name {
    display: flex;
}

.link-item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    height: 36px;
    width: 36px;
    border-radius: 18px;
    background: #044E04;
}

.link-item-image img {
    max-width: 100%;
    max-height: 100%;
}

.link-item-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.link-item-text span {
    display: block;
    width: 100%;
}

.link-item-text span>i {
    float: right;
    width: 14px;
    height: 14px;
    background: url(../images/icon-arrow-down.png) no-repeat center center / 14px;
    transform: rotate(-90deg);
    transition: .3s;
}

.link-item-dropdown {
    display: none;
    margin-left: 40px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #044E04;
}

.link-item-dropdown li {
    display: flex;
    padding: 10px 0;
}

.link-item-dropdown li>.link-item-image {
    height: 24px;
    width: 24px;
    border-radius: 0;
}

.link-item .link-item-dropdown .link-item-text {
    color: #fff;
}

.link-item .link-item-dropdown li.active .link-item-text,
.link-item .link-item-dropdown li:hover .link-item-text {
    color: #40D900;
}

.link-item.active .link-item-dropdown {
    display: block;
}

.link-item.active .link-item-text span>i {
    transform: rotate(0deg);
}

.nav-link-list.nav-news .link-item-text span {
    font-weight: normal;
}

.nav-link-list.nav-news .link-item-text span:first-child {
    color: #B4C2AE;
}

.nav-link-list.nav-news button {
    margin: 20px 0;
}

/*中間區塊*/
main {
    margin-left: 320px;
    /*    height: 100vh;*/
    width: calc(100% - 320px);
    background: #030F03;
}

main .main-max-width {
    padding: 0 40px;
}

@media (max-width: 992px) {
    main {
        margin-left: 0;
        width: 100%;
    }

    main .main-max-width {
        padding: 0 10px;
    }
}

/*獎池跑馬燈*/
.marquee-jackpot {
    display: none;
}

.marquee-jackpot ul {
    padding: 10px 0;
    border: 1px solid #707070;
    white-space: nowrap;
    overflow-y: hidden;
}

.marquee-jackpot li,
.nav-jackpot {
    display: inline-flex;
    padding: 0 10px;
}

.nav-jackpot {
    padding: 0;
    margin-bottom: 15px;
}

.marquee-jackpot li i,
.nav-jackpot i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    max-height: 48px;
    max-width: 48px;
}

.marquee-jackpot-text,
.nav-jackpot-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

.marquee-jackpot-text span,
.nav-jackpot-text span {
    margin: 2px 0;
    font-size: 12px;
}

.marquee-jackpot-text span span,
.nav-jackpot-text span span {
    margin-left: 5px;
    color: #40D900;
}

@media (max-width: 992px) {
    .marquee-jackpot {
        display: block;
    }

    .nav-jackopt-list,
    .nav-jackpot {
        display: none;
    }
}

/*中間區塊-廣告輪播*/
.carousel {
    position: relative;
    width: 100%;
    background: #aaa;
    overflow: hidden;
}

@media (max-width: 992px) {
    .carousel {
        display: none;
    }
}

/*中間區塊-廣告輪播-手機版*/
.carousel-mobile {
    display: none;
    position: relative;
    width: 100%;
    background: #aaa;
    overflow: hidden;
}

@media (max-width: 992px) {
    .carousel-mobile {
        display: block;
    }
}

/*中間區塊-遊戲類別*/
.slick-list {
    padding: 20px 0;
    overflow: hidden;
}

.slick-list ul {
    margin: 0 -5px;
    white-space: nowrap;
    overflow-y: hidden;
}

.slick-list ul li {
    float: left;
    padding: 0 5px;
    width: 25%;
    cursor: pointer;
}

.slick-list ul li i {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 90%;
    border-radius: 16px;
    background: #193319;
    overflow: hidden;
}

.slick-list ul li i img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.slick-list ul>li>span {
    display: block;
}

@media (max-width: 992px) {
    .slick-list ul li {
        display: inline-block;
        float: none;
        width: 50%;
    }
}

/*中間區塊-遊戲列表*/
.game-quick-link {
    padding: 20px 0;
}

.game-quick-link .h4 {
    margin-bottom: 20px;
}

.game-filters-list {
    margin-bottom: 40px;
}

.game-filters-list ul::-webkit-scrollbar {
    display: none;
}

.game-filters-list ul {
    white-space: nowrap;
    overflow-y: hidden;
    margin: 0 -5px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.game-filters-list li {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    min-width: 142px;
    border-radius: 10px;
    background-color: #334033;
    text-align: center;
    cursor: pointer;
}

.game-filters-list li i {
    display: inline-block;
    margin-right: 15px;
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

.game-filters-list li span {
    font-size: 16px;
    vertical-align: middle;
}

.game-filters-list li.active {
    background-color: #0F3700;
}

@media (max-width: 992px) {
    .game-filters-list li {
        padding: 20px 40px;
        min-width: 94px;
    }

    .game-filters-list li i {
        display: none;
    }
}

/*中間區塊-遊戲*/
.game-card-background {
    /*    width: 1400px;*/
    padding: 10px 20px;
    background-color: #0F3700;
}

.game-card-list {
    margin: 0 -10px;
    overflow: hidden;
    white-space: nowrap;
    overflow-y: hidden;
}

.game-card {
    position: relative;
    float: left;
    margin: 20px 0;
    padding: 0 10px;
    /*    width: 276px;*/
    width: 20%;
    overflow: hidden;
}

.game-card-image {
    position: relative;
    border-radius: 6px 6px 0 0;
    padding-top: 74%;
    background: #000;
    overflow: hidden;
}

.game-card-image picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.game-card-image picture img {
    width: 100%;
    width: 100%;
}

.game-favorite {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 24px;
    height: 24px;
    background: url(../images/icon-favorite.png) no-repeat center center / cover;
}

.game-favorite.active {
    background-image: url(../images/icon-favorite-active.png);
}

.game-card-name {
    position: relative;
    padding: 20px 10px;
    border-radius: 0 0 6px 6px;
    background-color: #1E261E;
}

.game-card-name span {
    display: block;
    width: calc(100% - 48px);
    overflow: hidden;
    text-overflow: ellipsis;
}

.game-card-name .game-name {
    margin-bottom: 10px;
    font-size: 16px;
}

.game-card-name .game-provider {
    color: #7FD28A;
    font-size: 12px;
}

.game-card-name .game-info-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 24px;
    height: 24px;
    background: url(../images/icon-info.png) no-repeat center / cover;
    cursor: pointer;
}

.game-card-info {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    padding: 20px;
    height: 100%;
    border-radius: 6px;
    background-color: rgba(0, 96, 6, .9);
    text-align: center;
    opacity: 0;
    transition: .3s;
}

.game-card.active .game-card-info {
    visibility: visible;
    opacity: 1;
}

.game-card-info i.close {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 12px;
    height: 12px;
    background: url(../images/icon-close.png) no-repeat center center /cover;
    cursor: pointer;
}

.game-card-info p {
    margin: 15px 0;
    font-size: 16px;
}

.game-card-info>span {
    display: block;
    font-size: 14px;
    text-align: center;
}

.game-card-info button {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    padding: 10px;
    border: 1px solid #fff;
    background-color: transparent;
}

.game-card-info button span {
    color: #fff;
}

.game-more {
    margin: 30px 0;
    text-align: center;
}

@media (max-width: 1440px) {
    .game-card {
        width: 25%;
    }
}

@media (max-width: 1200px) {
    .game-card {
        width: 33.33%;
    }
}

@media (max-width: 1024px) {
    .game-card-background {
        padding: 10px;
    }

    .game-card {
        width: 50%;
    }
}

@media (max-width: 992px) {
    .game-card-info>span {
        margin: 0;
    }
}

/*中間區塊-新事件*/
.new-events {
    padding: 20px 0;
    width: 100%;
}

.new-events .h4 {
    margin-bottom: 20px;
}

.new-events ul::-webkit-scrollbar {
    display: none;
}

.new-events ul {
    white-space: nowrap;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.new-events li {
    /*    float: left;*/
    display: inline-block;
    margin: 0 5px;
    text-align: center;
}

.new-events li:first-child {
    margin-left: 0;
}

.new-events li:last-child {
    margin-right: 0;
}

.new-events li img {
    margin-bottom: 16px;
    width: 288px;
    height: 116px;
    border-radius: 6px;
    background-color: #aaa;
}

.new-events li span {
    display: block;
    color: #8F8F8F;
}

/*中間區塊-供應商*/
.providers {
    padding: 20px 0;
    width: 100%;
}

.providers .h4 {
    margin-bottom: 20px;
}

.providers ul::-webkit-scrollbar {
    display: none;
}

.providers ul {
    white-space: nowrap;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.providers li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    width: 115px;
    height: 56px;
    border-radius: 6px;
    background-color: #354035;
}

.providers li:first-child {
    margin-left: 0;
}

.providers li:last-child {
    margin-right: 0;
}

/*頁腳*/
footer {
    margin-top: 40px;
    padding: 40px 0;
    border-top: 1px solid #707070;
    background-color: #20261f;
}

footer .footer-max-width {
    margin: auto;
    max-width: 900px;
}

@media (max-width: 992px) {
    footer {
        padding: 20px;
    }
}

/*頁腳-手機版-文字連結*/
.footer-top-mobile,
.tabs-mobile {
    display: none;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    border: 1px solid #707070;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.footer-top-mobile span,
.tabs-mobile span {
    display: block;
    width: 100%;
}

.footer-top-mobile span>i,
.tabs-mobile span>i {
    float: right;
    width: 14px;
    height: 14px;
    background: url(../images/icon-arrow-right.png) no-repeat center 100%;
}

.footer-top-mobile-list,
.tabs-mobile-list {
    visibility: hidden;
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    z-index: 20;
    transition: .3s;
}

.footer-top-mobile-list.active,
.tabs-mobile-list.active {
    visibility: visible;
    bottom: 0;
}


.footer-top-mobile-header,
.tabs-mobile-header {
    padding: 10px 20px;
    height: 44px;
    background-color: #77777f;
    text-align: right;
}

.footer-top-mobile-list ul,
.tabs-mobile-list ul {
    padding: 20px 10px;
    height: 240px;
    background-color: #565656;
    overflow-y: auto;
}

.footer-top-mobile-list li,
.tabs-mobile-list li {
    padding: 20px 0;
    font-size: 18px;
    text-align: center;
}

.footer-top-mobile-list li:hover,
.footer-top-mobile-list li.active,
.tabs-mobile-list li:hover,
.tabs-mobile-list li.active {
    background-color: #3A3A3A;
}

@media (max-width: 992px) {

    .footer-top-mobile,
    .tabs-mobile {
        display: flex;
    }
}

/*頁腳-文字連結*/
.footer-top {
    display: flex;
    border-bottom: 1px solid #434343;
}

.footer-link-list {
    flex: 1;
    margin: 0 35px;
}

.footer-link-list .h4 {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.footer-link-list .h4:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 4px;
    height: 2px;
    width: 24px;
    background-color: #278400;
}

.footer-link-list a {
    display: block;
    margin-bottom: 30px;
    color: #B5B5B5;
}

.footer-link-list p.tc-download {
    display: block;
    margin-bottom: 30px;
    white-space: nowrap;
}

.footer-link-list p.tc-download a {
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
}

.footer-link-list p.tc-download a:last-child {
    margin-left: 10px;
}

.footer-link-list p.tc-download a:last-child i {
    display: block;
    height: 14px;
    width: 14px;
}

.footer-link-list.icon-link a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    width: 32px;
    height: 32px;
    border-radius: 18px;
    background-color: #373f35;
}

.footer-link-list.icon-link a img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 992px) {
    .footer-top {
        display: none;
    }
}

/*頁腳-支付商*/
.footer-icon {
    padding: 28px 0 36px;
}

.footer-icon .h4 {
    margin-bottom: 20px;
}

.footer-icon ul::-webkit-scrollbar {
    display: none;
}

.footer-icon ul {
    white-space: nowrap;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.footer-icon li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    width: 120px;
    height: 30px;
}

.footer-icon li img {
    max-width: 100%;
    max-height: 100%;
}

/*頁腳-執照*/
.footer-lincense {
    padding: 28px 0 36px;
}

.footer-lincense .h4 {
    margin-bottom: 20px;
}

.footer-lincense p {
    text-align: center;
}

.footer-lincense p img {
    margin: 0 10px;
    height: 57px;
    width: auto;
}

/*頁腳-簡介*/
.footer-intro {
    position: relative;
    padding: 20px 40px 80px;
    border-radius: 5px;
    background-color: #353d35;
    color: #B8B8B8;
}

.footer-intro .footer-intro-title {
    margin-bottom: 20px;
    color: #40D900;
    text-align: center;
}

.footer-intro .footer-intro-more {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px 0;
    width: 100%;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(to bottom, #353d35 0%, #1E261E 100%);
    text-align: center;
}

/*頁腳-版權*/
.footer-copyright {
    margin-top: 40px;
    padding: 40px 0;
    border-top: 1px solid #434343;
    color: #B5B5B5;
    text-align: center;
}


/*手機版-底部*/
.nav-bottom {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #20261f;
    z-index: 10;
}

/*手機版-底部選單-登入/註冊*/
.nav-bottom-no-login button {
    float: left;
    width: 50%;
    border-radius: 0;
    font-weight: bold;
}

/*手機版-底部選單-選單*/
.nav-bottom-menu li {
    float: left;
    padding: 10px 0;
    width: 20%;
    text-align: center;
}

.nav-bottom-menu li.active {
    color: #40D900;
}

.nav-bottom-menu i {
    display: block;
    margin-bottom: 5px;
    height: 24px;
    text-align: center;
    background: no-repeat center center / auto 100%;
}


.nav-bottom-menu i img {
    display: inline-block;
    max-width: 24px;
    max-height: 24px;
}

@media (max-width: 992px) {
    .nav-bottom {
        display: block;
    }
}

.nav-bottom-menu li i.home {
    background-image: url(../images/nav-bottom-home.png);
}

.nav-bottom-menu li i.recommend {
    background-image: url(../images/nav-bottom-recommend.png);
}

.nav-bottom-menu li i.offers {
    background-image: url(../images/nav-bottom-offers.png);
}

.nav-bottom-menu li i.deposit {
    background-image: url(../images/nav-bottom-deposit.png);
}

.nav-bottom-menu li i.my {
    background-image: url(../images/nav-bottom-my.png);
}

.nav-bottom-menu li.active i.home {
    background-image: url(../images/nav-bottom-home-active.png);
}

.nav-bottom-menu li.active i.recommend {
    background-image: url(../images/nav-bottom-recommend-active.png);
}

.nav-bottom-menu li.active i.offers {
    background-image: url(../images/nav-bottom-offers-active.png);
}

.nav-bottom-menu li.active i.deposit {
    background-image: url(../images/nav-bottom-deposit-active.png);
}

.nav-bottom-menu li.active i.my {
    background-image: url(../images/nav-bottom-my-active.png);
}


/*彈窗廣告*/
.popup-wrap {
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.85);
    z-index: 99;
    opacity: 0;
    transition: .3s;
}

.popup-wrap.active {
    visibility: visible;
    opacity: 1;
}

.popup-box {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 80%;
    /*    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);*/
    border-radius: 3px;
    /*  background: #fff;*/
    text-align: center;
}

.popup-box img {
    max-width: 100%;
    max-height: 100%;
}

.popup-close {
    position: absolute;
    top: -32px;
    right: -42px;
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 100%;
    background: #FFFFFF url(../images/icon-close-black.png) no-repeat center center / 40% 40%;
    font-weight: bold;
    text-decoration: none;
    color: #171717;
}

@media (max-width: 992px) {
    .popup-box {
        width: 80%;
    }

    .popup-close {
        top: -42px;
        right: 0;
    }
}

/*表格樣式*/
.login-tabs {
    margin: 40px 0;
}

.login-tabs ul {
    display: flex;
    overflow: hidden;
}

.login-tabs li {
    flex: 1;
    height: 50px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #484848;
    background-color: #193319;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.login-tabs li.active {
    border-color: #40D900;
    color: #40D900;
}

.login-tabs li+li {
    margin-left: 10px;
}

.login-tabs li i {
    margin-right: 10px;
    height: 24px;
    width: 24px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.login-tabs li i.icon-account {
    background-image: url(../images/icon-member.png);
}

.login-tabs li.active i.icon-account {
    background-image: url(../images/icon-member-active.png);

}

.login-tabs li i.phone {
    background-image: url(../images/icon-phone.png);
}

.login-tabs li.active i.phone {
    background-image: url(../images/icon-phone-active.png);

}

.form-input {
    position: relative;
    margin-bottom: 15px;
    padding: 10px 20px 10px 50px;
    border-radius: 5px;
    border: 1px solid #484848;
    background-color: #193319;
}

.form-input-error {
    border: 2px solid #FF0000;
}

.form-input i {
    float: left;
    position: absolute;
    top: 10px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

.form-input input {
    width: 100%;
    display: block;
    border: none;
    background-color: transparent;
    color: #FFF;
    line-height: 20px;
    outline: none;
}

.form-get-code {
    overflow: hidden;
}

.form-get-code .form-input {
    width: calc(100% - 120px);
    float: left;
}

.form-get-code a {
    float: right;
    margin-bottom: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #484848;
    width: 110px;
    height: 44px;
    background-color: #278400;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.form-get-code button {
    float: right;
    padding: 0;
    width: 110px;
    height: 44px;
}

.form-get-code button span {
    font-size: 14px;
}

.form-dorp-down {
    background: url(../images/icon-arrow-dropdown.png) #193319 no-repeat right 10px center / 15px 15px;
}

.form-county-code {
    padding-left: 150px;
}

.form-select {
    position: absolute;
    top: 0px;
    left: 40px;
    bottom: 0px;
    padding: 10px;
    width: 90px;
    border-right: 1px solid #484848;
    background: url(../images/icon-arrow-down-2.png) no-repeat right 20px center / 15%;
    cursor: pointer;
}

.form-select-value {
    position: relative;
    height: 100%;
    text-align: left;
}

.form-select-value img {
    height: 100%;
}

.form-select-value ul {
    display: none;
    position: absolute;
    top: calc(100% + 11px);
    top: 31px;
    left: -50px;
    padding: 10px 0;
    width: 130px;
    border-radius: 0 0 5px 5px;
    border: 1px solid #484848;
    background-color: #193319;
    z-index: 99;
}

.form-select.active ul {
    display: block;
}

.form-select-value li {
    text-align: center;
    padding: 10px 20px;
}

.form-select-value li:hover {
    background-color: #278400;
}

.form-select-value li img {
    height: 24px;
}

.form-checkbox {
    display: inline-block;
    margin-bottom: 15px;
    vertical-align: middle;
    /* display: table; */
    width: 100%;
}

.form-checkbox label {
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding-left: 26px;
    margin: 0;
    line-height: 16px;
    min-height: 16px;
    color: #989A98;
}

.form-checkbox label input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    width: 16px;
    height: 16px;
    border: none;
    padding: 0;
    margin: 0;
}

.checkbox-indicator {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 2px solid #C7C7C7;
    background: transparent;
    text-align: center;
    font-size: 16px;
    border-radius: 3px;
}

.form-checkbox label input:checked~.checkbox-indicator {
    background: url(../images/icon-check.png) no-repeat center center / 80%;
}

.form-button button {
    width: 100%;
    text-align: center;
}

.form-text {
    color: #989A98;
}

.form-text a {
    color: #40D900;
}

.form-text-login {
    display: flex;
    margin-bottom: 10px;
}

.form-text-login a {
    flex: 1;
    color: #989A98;
    text-align: left;
}

.form-text-login a:last-child {
    text-align: right;
}

.form-message {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    color: #FF0000;
}

.form-message i {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.form-popup {
    border-radius: 5px;
    border: 1px solid #707070;
    background-color: #030F03;
    color: #979797;
    overflow: hidden;
}

.form-popup .inner {
    padding: 40px 20px 40px;
}

.form-popup .inner p {
    display: block;
    margin-bottom: 20px;
}

.form-popup .inner input {
    border: 1px solid #707070;
    border-radius: 5px;
    background-color: #193319;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

.form-popup .verify-button {
    margin-top: 20px;
}

.form-popup .verify-button button {
    padding: 16px 20px;
}

.form-popup .verify-button button+button {
    margin-left: 20px;
}

.form-popup span {
    color: #707070;
}

.form-wrap>span.h5 {
    display: block;
    margin: 30px 0 20px;
    color: #989A98;
    text-align: left;
}

.tabs::-webkit-scrollbar {
    display: none;
}

.tabs {
    margin: 0px -10px 40px;
    white-space: nowrap;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tabs li {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    min-width: 120px;
    border-radius: 6px;
    background-color: #565656;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: .3s;
}

.tabs li.active,
.tabs li:hover {
    background-color: #044E04;
}

/*註冊登入頁*/
.popup-login .popup-box {
    width: 900px;
    height: 80%;
    max-height: 775px;
    background-color: #030F03;
}

.popup-login .content-left {
    float: left;
    width: 400px;
    height: 100%;
    background: url(../images/login-left.png) no-repeat center top / cover;
}

.popup-login .content::-webkit-scrollbar {
    display: none;
}

.popup-login .content {
    position: relative;
    float: right;
    width: 500px;
    height: 100%;
    padding: 40px 50px 0;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.desktop-form-popup {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 99;
}

.desktop-form-popup.active {
    display: block;
}

.desktop-form-popup .form-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 430px;
}

.mobile-login .content .login-logo {
    display: none;
    text-align: center;
}

.content h3 {
    margin: 20px 0;
    text-align: left;
}

.form-agree {
    padding: 0 40px;
    margin: 40px 0;
    text-align: center;
}

.form-button {
    margin-bottom: 40px;
}

.mobile-login {
    display: none;
    position: fixed;
    top: 49px;
    right: 0;
    bottom: 0px;
    left: 0;
    background-color: #030F03;
    z-index: 90;
    overflow-y: auto;
}

.mobile-login .content footer {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 40px -20px 0;
    padding: 40px 60px;
    text-align: center;
    color: #B5B5B5;
}

.popup-success {
    padding: 100px 40px;
    width: 395px;
    border: 1px solid #707070;
    border-radius: 6px;
    background: linear-gradient(to bottom, #003D00 0%, #030F03 100%);
    color: #40D900;
}

.popup-success i {
    display: inline-block;
    width: 68px;
    height: 68px;
}

.popup-success h3,
.popup-success h5 {
    margin: 40px 0;
}

.popup-success button {
    min-width: 120px;
    margin-top: 40px;
}

.popup-success button span {
    font-size: 16px;
}

@media (max-width: 992px) {
    .popup-login {
        display: none;
    }

    .mobile-login {
        display: block;
    }

    .mobile-login .content {
        position: relative;
        padding: 40px 20px;
        min-height: calc(100vh - 49px);
    }

    .mobile-login .content .login-logo {
        display: inline-block;
    }

    .mobile-login .content h3 {
        margin: 40px 0 20px;
    }


    .mobile-login .content footer {
        display: block;
    }

    .popup-success {
        width: auto;
    }

}

/*大廳*/
.lobby-filters-list {
    margin-top: 40px;
}

.lobby-filters-list li {
    padding: 30px 0;
    background: linear-gradient(to bottom, #316831 0%, #0D170D 100%);
}

.lobby-filters-list li i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    width: 48px;
    height: 48px;
}

.lobby-filters-list li span {
    display: block;
    margin-top: 20px;
    text-align: center;
}

.lobby-search-bar {
    position: relative;
    margin-bottom: 40px;
    overflow: hidden;
}

.lobby-search-bar li {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    float: left;
    padding: 20px;
    height: 60px;
    border-radius: 6px;
    background-color: #555A55;
    color: #ABABAB;
    cursor: pointer;
}

.lobby-search-bar li i {
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.lobby-search-bar li:first-child {
    width: 268px;
}

.lobby-search-bar li:last-child {
    margin-left: 20px;
    width: calc(100% - 288px);
    background: #555A55 url(../images/icon-game-search.png) no-repeat right 20px center / auto 40%;
}

.search-input {
    position: relative;
    margin-bottom: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #555A55;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
}

.search-input input {
    width: 100%;
    display: block;
    border: none;
    background-color: transparent;
    color: #FFF;
    line-height: 20px;
    outline: none;
}

.popup-lobby .popup-box {
    width: 80%;
    height: 80%;
    max-width: 990px;
    background: linear-gradient(to bottom, #123A12 0%, #030F03 100%);
    text-align: left;
}

.popup-lobby .content {
    padding: 40px 40px 80px;
    height: 100%;
    overflow-y: auto;
}

.popup-lobby p {
    margin: 20px 0;
}

.trending-tags {
    margin: -5px -10px;
}

.trending-tags button {
    display: inline-block;
    margin: 5px 10px;
}

.search-game-info {
    padding: 0;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 2px solid transparent;
}

.search-game-info:hover {
    border-color: #278400;
}

.search-game-info.active {
    border-color: #40D900;
}

.search-game-info i {
    display: inline-block;
    position: relative;
    /*    margin-right: 10px;*/
    height: 56px;
    width: 56px;
    border-radius: 6px;
    vertical-align: middle;
    overflow: hidden;
}

.search-game-info i picture {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
}

.search-game-info i picture img {
    max-width: none;
}

.search-game-text {
    float: right;
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px 15px;
    height: 56px;
    border-radius: 6px;
    background-color: #1E261E;
    font-size: 16px;
    vertical-align: middle;
    width: calc(100% - 66px);
}

.search-game-text span {
    margin: 2px 0;
}

.search-game-text span.h6 {
    color: #7FD28A;
}

.search-result-button {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 0;
    width: 100%;
    text-align: center;
    background: linear-gradient(to bottom, rgba(74, 74, 74, 0) 0%, rgba(16, 52, 10, 1) 100%);
}

.search-result-button button+button {
    margin-left: 20px;
}

.mobile-lobby {
    display: none;
    position: fixed;
    top: 49px;
    right: 0;
    bottom: 0px;
    left: 0;
    background: linear-gradient(to bottom, #123A12 0%, #030F03 100%);
    z-index: 90;
    overflow-y: auto;
}

.mobile-lobby .content {
    margin: 30px 20px;
    padding-bottom: 60px;
}

.mobile-lobby p {
    margin: 20px 0;
}

.mobile-lobby .search-result-button {
    position: fixed;
}

@media (max-width: 992px) {
    .popup-lobby {
        display: none;
    }

    .lobby-filters-list {
        display: none;
    }

    .lobby-search-bar {
        margin-bottom: 20px;
    }

    .lobby-search-bar li {
        padding: 20px 10px;
        height: 40px;
    }

    .lobby-search-bar li:first-child {
        float: right;
        padding: 5px;
        width: 40px;
        height: 40px;
    }

    .lobby-search-bar li:first-child span {
        display: none;
    }

    .lobby-search-bar li:last-child {
        float: left;
        padding: 10px;
        margin-left: 0px;
        width: calc(100% - 60px);
    }

    .lobby-search-bar li i {
        margin-right: 0;
        height: 100%;
    }

    .mobile-lobby {
        display: block;
    }

    .mobile-lobby .trending-tags {
        margin: -5px;
    }

    .mobile-lobby .trending-tags button {
        margin: 5px;
        max-width: 29.5%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

}

/*個人頁*/
.my-wrap {
    padding: 80px 40px;
    overflow: hidden;
}

.my-wrap .content {
    background-color: #313731;
    border: 1px solid #707070;
    border-top: none;
    padding: 40px;
}

.my-wrap .content>.h3 {
    margin: 40px 0 20px;
}

.nav-tabs {
    display: flex;
    background-color: #20261f;
    overflow-y: auto;
}

.nav-tabs li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 20px;
    border: 1px solid #707070;
    text-align: center;
}

.nav-tabs li.active {
    background-color: #323731;
    border-bottom: none;
}

.my-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    border-bottom: 1px solid #707070;
}

.my-info-name {
    display: flex;
    width: 50%;
}

.my-info-image i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    height: 80px;
    width: 80px;
    border-radius: 40px;
}

.my-info-image img {
    max-width: 100%;
    max-height: 100%;
}

.my-info-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 20px;
}

.my-info-text span {
    display: block;
    width: 100%;
}

.my-info-text span:last-child {
    margin-top: 5px;
    font-size: 24px;
    color: #40D900;
    font-weight: bold;
}

.my-button {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.my-button li {
    width: 50%;
    padding: 10px;
}

.my-button li.active button {
    border: 1px solid #40D900;
}

.my-button button {
    position: relative;
    width: 100%;
    background-color: #565656;
}

.my-button button+button {
    margin-left: 20px;
}

.my-button button i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.my-lv {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 0;
}

.my-lv li span {
    font-size: 20px;
}

.my-lv li:first-child {
    width: 110px;
}

.my-lv li:first-child i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}

.my-lv li:first-child span {
    display: block;
    text-align: center;
}

.my-lv li:last-child {
    width: calc(100% - 110px);
}

.my-lv li:last-child p {
    font-size: 20px;
    color: #979797;
}

.my-lv .my-turnover {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.my-lv .my-turnover>div:first-child {
    width: 20%;
}

.my-lv .my-turnover>div:last-child {
    width: 30%;
}

.my-lv .my-turnover .percent {
    width: 50%;
}

.my-lv .my-turnover>div:last-child {
    color: #979797;
    text-align: right;
}

.my-turnover .percent {
    display: inline-block;
    height: 20px;
    width: 100%;
    padding: 4px;
    border-radius: 10px;
    background-color: #fff;
}

.my-turnover .percent .percent-current {
    height: 100%;
    width: 50%;
    border-radius: 10px;
    background: linear-gradient(to right, #7FD28A 0%, #40961D 100%);
}

@media (max-width: 992px) {
    .my-wrap {
        padding: 0;
    }

    .nav-tabs {
        display: none;
    }

    .my-wrap .content {
        padding: 20px;
        border: none;
        background-color: transparent;
    }

    .my-info-name {
        justify-content: center;
        width: 70%;
        margin-bottom: 20px;
    }

    .my-info-text,
    .my-lv li:last-child p {
        width: auto;
    }

    .my-button {
        width: 100%;
    }

    .my-lv li:first-child {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
    }

    .my-lv .my-turnover>div:last-child {
        width: 100%;
        text-align: left;
    }

    .my-lv .my-turnover>div:first-child,
    .my-lv .my-turnover .percent,
    .my-lv .my-turnover {
        width: 100%;
        margin-bottom: 10px;
    }

    .my-lv .my-turnover {
        margin-top: 0;
    }
}

.my-money {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    border-bottom: 1px solid #707070;
}

.my-money-left {
    padding: 40px 20px 20px;
    border-radius: 6px;
    width: 40%;
    background-color: #565656;
    font-size: 18px;
}

.my-money-left p {
    position: relative;
    margin-bottom: 20px;
    margin-right: 30px;
}

.my-money-left p span:last-child {
    float: right;
    color: #40D10D;
}

.my-money-left .my-money-button {
    margin-top: 40px;
    text-align: center;
}

.my-money-left p i {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.my-money-left button {
    padding: 10px;
    min-width: 110px;
}

.my-money-left button+button {
    margin-left: 20px;
}

.my-money-right {
    padding-left: 20px;
    width: 60%;
}

.day-choice {
    display: flex;
    background-color: #565656;
}

.day-choice li {
    flex: 1;
    padding: 20px;
    border: 1px solid #979797;
    color: #fff;
    text-align: center;
}

.day-choice li.active {
    background-color: #676D7A;
}

.day-money {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 0 -20px -20px;
}

.day-money li {
    width: 33.33%;
    padding: 10px;
}

.day-money li>div {
    padding: 20px;
    border-radius: 6px;
    background-color: #565656;
}

.day-money li>div>span {
    display: block;
}

.day-money li>div>span+span {
    margin-top: 10px;
}

.day-money li>div>span:last-child {
    text-align: right;
}

@media (max-width: 1200px) and (min-width: 992px) {
    .my-money-left .my-money-button {
        margin-top: 20px;
    }

    .my-money-button button {
        width: 100%;
    }

    .my-money-button button+button {
        margin: 10px 0;
    }
}

@media (max-width: 992px) {

    .my-money-left {
        padding: 20px 10px;
        margin-bottom: 20px;
        width: 100%;
    }

    .my-money-left .my-money-button {
        margin: 0px;
    }

    .my-money-right {
        padding-left: 0;
        width: 100%;
    }

    .day-choice li {
        padding: 10px;
    }

    .day-money li {
        width: 50%;
    }
}

.my-analysis {
    display: flex;
    flex-wrap: wrap;
}

.analysis-item {
    padding: 40px 20px;
    border-radius: 6px;
    background-color: #565656;
    width: calc(50% - 10px);
    font-size: 16px;
}

.analysis-item:last-child {
    margin-left: 20px;
}

.analysis-item .h4 {
    margin-bottom: 10px;
}

.analysis-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.analysis-item .pie {
    padding: 10px;
    width: 25%;
}

.analysis-item .pie i {
    display: block;
    padding-top: 100%;
    width: 100%;
    border-radius: 100%;
    background-color: #D6D6D6;
}

.analysis-content>ul {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.analysis-content>ul li {
    padding: 10px;
    width: 50%;
}

.analysis-item li p {
    margin: 10px 0px 10px 20px;
}

.analysis-item .modify li {
    width: 100%;
}

.analysis-item .modify li p {
    margin: 10px 0;
}

.analysis-item li p:first-child {
    margin-left: 0;
}

.analysis-content ul.w-100 li {
    width: 100%;
}

@media (max-width: 1330px) {
    .analysis-item {
        width: 100%;
    }

    .analysis-item:last-child {
        margin-left: 0;
        margin-top: 20px;
    }

    .analysis-content>ul li {
        width: 33.33%;
    }
}

@media (max-width: 992px) {
    .analysis-item {
        padding: 20px 10px;
        width: 100%;
    }

    .analysis-content>ul li {
        width: 100%;
    }

    .analysis-item:last-child {
        margin-top: 20px;
        margin-left: 0;
    }

    .analysis-item .pie {
        width: 50%;
    }

    .analysis-content>ul {
        width: 50%;
    }
}

/*個人頁-存款*/
.my-deposit {
    display: flex;
    flex-wrap: wrap;
}

.bank-choice {
    margin: -10px 0;
    width: 320px;
}

.bank-choice-item {
    display: inline-flex;
    margin: 10px 0;
    padding: 10px 20px;
    border: 1px solid #707070;
    border-radius: 6px;
    width: 100%;
    background-color: #2A4D2A;
    cursor: pointer;
}

.bank-choice-item.active,
.bank-choice-item:hover {
    border: 2px solid #40D900;
}

.bank-choice-item i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 48px;
}

.bank-choice-item .bank-choice-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: #ABABAB;
}

.bank-choice-item .bank-choice-text span>span {
    margin-right: 20px;
    color: #fff;
}

.bank-info {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 340px);
    margin-left: 20px;
}

.bank-promo {
    width: 100%;
}

.bank-promo ul::-webkit-scrollbar {
    display: none;
}

.bank-promo ul {
    padding: 20px 0 10px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, .2);
    overflow-y: hidden;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.bank-promo li {
    margin: 0 5px;
    display: inline-block;
    text-align: center;
}

.bank-promo li i {
    display: inline-block;
    width: 241px;
    height: 115px;
}

.bank-promo-checkobx {
    display: block;
}

.bank-promo-checkobx label {
    color: #aaa;
}

.bank-promo-checkobx label input:checked~span {
    color: #fff;
}

.bank-promo-checkobx .checkbox-indicator {
    border: none;
    background-color: #fff;
}

.bank-promo-checkobx label input:checked~.checkbox-indicator {
    background: #fff url(../images/icon-check-black.png) no-repeat center center / 80%;
}

.bank-account-detail {
    padding: 10px;
    width: 60%;
}

.quick-deposit {
    display: inline-flex;
    flex-wrap: wrap;
    width: calc(100% - 140px);
}

.quick-deposit {
    margin: -5px;
}

.quick-deposit li {
    padding: 5px;
    width: 50%;
}

.quick-deposit li.active button,
.quick-deposit li:hover button {
    background-color: #40D10D;
}

.my-form-input {
    padding-top: 40px;
    border-bottom: 1px solid #707070;
}

.my-form-input .form-input {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
}

.my-form-input .form-input label {
    display: inline-block;
    width: 140px;
}

.my-form-input .form-input input {
    display: inline-block;
    width: calc(100% - 150px);
    border: 1px solid #707070;
    border-radius: 6px;
    background-color: #fff;
    line-height: 40px;
    color: #000;
}

.deposit-detail {
    padding: 20px;
    width: 40%;
    color: #ababab;
}

.deposit-detail p {
    margin-bottom: 20px;
}

.deposit-detail ul {
    padding: 10px 0;
}

.deposit-detail li {
    padding: 10px 0;
}

.deposit-detail li span {
    float: right;
}

.deposit-detail button {
    margin: 20px 0;
    width: 100%;
}

@media (max-width:1400px) {

    .bank-account-detail,
    .deposit-detail {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .bank-choice {
        margin: -5px;
    }

    .bank-choice-item {
        width: calc(50% - 15px);
        margin: 5px;
    }

    .bank-choice,
    .bank-info,
    .bank-account-detail,
    .deposit-detail {
        width: 100%;
    }

    .bank-info {
        margin-top: 40px;
        margin-left: 0;
    }

    .bank-info {
        width: 100%;
    }

    .my-form-mobile .form-input label.h4 {
        font-size: 24px;
    }

    .my-form-mobile .form-input label {
        width: 100%;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .my-form-mobile .form-input input {
        width: 100%;
    }

}

@media (max-width: 992px) {
    .bank-choice {
        margin: 0px;
    }

    .bank-choice-item {
        width: 100%;
        margin: 5px 0;
    }
}

/*個人頁-提款*/
.my-withdraw {
    padding: 40px 0;
}

.my-withdraw>ul {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    border: 2px solid #565656;
    border-radius: 6px;
    background-color: #1E261E;
}

.my-withdraw>ul>li {
    padding: 40px;
}

.my-withdraw>ul>li+li {
    border-top: 2px solid #565656;
}

.my-withdraw .step-title {
    color: #ABABAB;
}

.my-withdraw .step-title.active {
    background: url(../images/icon-arrow-right.png) no-repeat right center / 12px;
    color: #FFF;
}

.my-withdraw .step-title span {
    color: #40D900;
}

.my-withdraw .step-title span:last-child {
    margin-left: 20px;
}

.my-withdraw .bank-choice {
    margin: 20px auto;
}

.my-withdraw .button-wrap {
    margin-top: 20px;
    text-align: center;
}

.my-withdraw .button-wrap button {
    min-width: 192px;
}

.my-withdraw .main-account {
    padding: 20px;
    border-radius: 6px;
    border: 2px solid #40D900;
    width: 100%;
    background-color: #2A4D2A;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.my-withdraw .my-form-input {
    border: none;
}

.my-withdraw .my-form-input .form-input label {
    width: calc(100% - 220px);
    font-size: 18px;
    margin-bottom: 10px;
}

.my-withdraw .my-form-input .form-input label span {
    float: right;
    font-size: 14px;
    color: #ababab;
}

.my-withdraw .my-form-input .form-input label span.highlight {
    color: #FF9200;
}

.my-withdraw .my-form-input .form-input input {
    width: calc(100% - 220px);
}

.my-withdraw .my-form-input .form-input button {
    float: right;
    padding: 13px 20px;
    width: 200px;
}

.my-withdraw .withdraw-detail {
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
    padding: 20px 0 20px 40px;
    margin-top: 40px;
}

.my-withdraw .withdraw-detail li {
    padding: 10px;
    width: calc(100% - 220px);
    color: #ababab;
}

.my-withdraw .withdraw-detail li span {
    float: right;
}

.my-withdraw .withdraw-bonus {
    padding: 20px 10px 20px 50px;
    width: calc(100% - 220px);
    color: #ababab;
}

.my-withdraw .withdraw-bonus span {
    float: right;
}

.my-withdraw .withdraw-notice {
    padding-left: 120px;
    color: #ABABAB;
}

.my-withdraw .withdraw-notice p {
    margin-bottom: 20px;
}

.my-withdraw .withdraw-notice a {
    color: #40D900;
}

.my-withdraw .bank-promo-checkobx label input:checked~span {
    color: #ABABAB;
}

.step-toggle {
    /*    display: none;*/
}

.my-withdraw li.active .step-toggle {
    display: block;
}

@media (max-width: 1200px) {
    .my-withdraw .bank-choice {
        width: 320px;
    }

    .my-withdraw .bank-choice-item {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .my-withdraw>ul>li {
        padding: 20px;
    }

    .my-withdraw .bank-choice {
        width: 100%;
    }

    .my-withdraw .my-form-input {
        padding-top: 20px;
    }

    .my-withdraw .my-form-input .form-input label {
        width: 100%;
    }

    .my-withdraw .my-form-input .form-input input {
        width: 100%;
    }

    .my-withdraw .my-form-input .form-input button {
        margin: 20px 0;
        width: 100%;
    }

    .my-withdraw .withdraw-detail {
        padding: 20px;
    }

    .my-withdraw .withdraw-detail li {
        width: 100%;
    }

    .my-withdraw .withdraw-bonus {
        padding: 20px 30px;
        width: 100%;
    }

    .my-withdraw .withdraw-notice {
        padding: 20px;
    }
}

/*個人頁-邀請*/
.my-invite h4 {
    width: 100%;
    margin: 10px 0;
    text-align: left;
}

.my-invite h5 {
    margin: 10px 0;
}

.my-invite h5 i {
    display: inline-block;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.vip-info {
    width: 400px;
}

.vip-info-name {
    display: flex;
}

.vip-info-image i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    height: 80px;
    width: 80px;
    border-radius: 40px;
}

.vip-info-image img {
    max-width: 100%;
    max-height: 100%;
}

.vip-info-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 18px;
}

.vip-info-text span {
    display: block;
    width: 100%;
    color: #fff;
}

.vip-info-text span:last-child {
    margin-top: 5px;
    color: #cfcfcf;
}

.vip-info .my-agent {
    padding-left: 110px;
}

.vip-info .my-agent p {
    position: relative;
    margin: 10px 0;
    width: calc(100% - 60px);
    font-size: 18px;
}

.vip-info .my-agent p span {
    float: right;
}

.vip-info .my-agent i {
    display: inline-block;
    position: absolute;
    top: 3px;
    right: -19px;
    width: 14px;
    height: 14px;
    cursor: pointer;
}

.my-share {
    width: calc(100% - 400px);
}

.my-share ul {
    float: left;
    padding: 10px;
    width: 50%;
}

.my-share p {
    margin: 10px 0;
    font-size: 14px;
}

.my-share li>div span {
    display: inline-block;
    padding: 10px;
    border-radius: 6px;
    width: calc(100% - 50px);
    background-color: #777;
    color: #D5D5D5;
    text-overflow: ellipsis;
    overflow: hidden;
}

.my-share li>div i {
    display: inline-block;
    float: right;
    border-radius: 6px;
    width: 40px;
    height: 40px;
    background: #777 url(../images/icon-copy.png) no-repeat center center / 20px;
    vertical-align: top;
    cursor: pointer;
}

.my-share li:last-child>div span {
    color: #40D10D;
    text-align: center;
}

.my-share .share-qrcode {
    float: left;
    padding: 10px;
    width: 50%;
}

.my-share .share-qrcode i {
    display: block;
    padding: 20px 0;
    border-radius: 6px;
    background-color: #777;
    text-align: center;
}

.my-share .share-qrcode i img {
    display: inline-block;
    height: 82px;
    width: 82px;
}

.my-invite-bonus {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}

.invite-bonus {
    width: calc(50% - 20px);
    margin: 0 10px;
}

.invite-bonus>p {
    position: relative;
    margin: 20px 0;
    padding-left: 20px;
    font-size: 16px;
    color: #fff;
}

.invite-bonus>p i {
    display: inline-block;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.invite-bonus>p span {
    padding: 0 20px;
    color: #D5D5D5;
    font-size: 14px;
    vertical-align: middle;
}

.invite-bonus>p a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.invite-bonus>p a span {
    padding: 0;
    color: #40D10D;
}

.invite-bonus-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 6px;
    background-color: #777777;
}

.invite-bonus-item>p {
    width: 33.33%;
}

.invite-bonus-item>p span {
    display: block;
    margin: 5px 0;

}

.invite-bonus-item>p:last-child {
    text-align: center;
}

.invite-bonus-item>p button {
    min-width: 80px;
    border-radius: 6px;
    background-color: #777777;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
    line-height: 30px;
    color: #fff;
}

.invite-bonus-item>p button.active {
    border: 2px solid #40D10D;
}

@media (max-width: 1200px) {

    .vip-info,
    .my-share,
    .invite-bonus {
        width: 100%;
    }

}

@media (max-width: 992px) {

    .my-invite .my-info {
        padding-bottom: 0;
        border-bottom: none;
    }

    .vip-info-name,
    .vip-info .my-agent,
    .my-share {
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 6px;
        background-color: #555;
    }

    .my-share ul,
    .my-share .share-qrcode {
        width: 100%;
        padding: 0;
    }

    .invite-bonus {
        margin: 0;
    }

    .invite-bonus>p {
        padding: 0 10px;
    }


}

/*優惠頁*/
.promo-wrap {
    margin-top: 40px;
    padding: 10px 20px;
    border-radius: 6px;
    background-color: #0F3700;
}

.promo-tabs::-webkit-scrollbar {
    display: none;
}

.promo-tabs {
    white-space: nowrap;
    overflow-y: hidden;
    margin: 20px -5px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.promo-tabs li {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 5px;
    min-width: 142px;
    border-radius: 10px;
    background-color: #334033;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.promo-tabs li:hover,
.promo-tabs li.active {
    border: 2px solid #40D10D;
    background-color: #278400;
}

.promo-list {
    overflow: hidden;
}

.promo-card {
    position: relative;
    float: left;
    margin: 20px 0;
    padding: 0 10px;
    width: 25%;
    overflow: hidden;
}

.promo-card-image {
    position: relative;
    border-radius: 6px 6px 0 0;
    padding-top: 41%;
    background: #000;
    overflow: hidden;
    cursor: pointer;
}

.promo-card-image img {
    height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.promo-card-image picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.promo-info {
    position: relative;
    padding: 20px 20px;
    border-radius: 0 0 6px 6px;
    background-color: #565656;
}

.promo-info>li {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.promo-info>li+li {
    margin-top: 5px;
}

.promo-info>li:nth-child(3) {
    display: none;
}

.promo-info>li:last-child {
    text-align: center;
}

.promo-info>li button,
.promo-popup button {
    padding: 10px 5px;
    margin-top: 10px;
    min-width: 120px;
    border-radius: 6px;
    border: 1px solid #40D10D;
    background-color: #278400;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.promo-info>li button.coming-soon {
    padding: 7px 5px;
    border: 4px solid #40D10D;
    color: #40D10D;
    background-color: transparent;
}

.promo-info>li button.redeemed {
    padding: 7px 5px;
    border: 4px solid #A0A0A0;
    color: #A0A0A0;
    background-color: transparent;
}

.promo-card-image .percent,
.promo-popup-title .percent {
    display: inline-block;
    position: absolute;
    right: 60px;
    bottom: 10px;
    left: 20px;
    height: 6px;
    background-color: rgba(100, 100, 100, .8);
}

.promo-card-image .percent-current,
.promo-popup-title .percent .percent-current {
    height: 100%;
    width: 50%;
    background: #40D10D;
}

.promo-card-image .percent p {
    position: absolute;
    top: 50%;
    right: -45px;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, -1px -1px 0 #fff, 1px 0px 0 #fff, 0px 1px 0 #fff, -1px 0px 0 #fff, 0px -1px 0 #fff;
}

.promo-card-image .percent p span {
    font-size: 16px;
}

.promo-more {
    margin: 30px 0;
    text-align: center;
}

.promo-detail-toggle {
    position: absolute;
    top: 30px;
    right: 10px;
    width: 18px;
    height: 18px;
    background: url(../images/icon-arrow-down.png) no-repeat center center / 16px;
}

.promo-detail {
    display: none;
    white-space: normal;
    text-align: left;
}

.promo-detail.active {
    display: block;
}

.promo-detail ol {
    list-style-type: decimal;
    list-style-position: outside;
}

.promo-detail ol li {
    margin-left: 20px;
}

.promo-popup .popup-box {
    width: 80%;
    height: 100%;
    max-width: 1000px;
    background-color: #1E1D22;
}

.promo-popup .promo-popup-inner {
    padding: 0px 40px 40px;
    height: 100%;
    border-radius: 6px;
    overflow-y: auto;
}

.promo-popup picture {
    display: block;
    position: relative;
    top: 0;
    right: -40px;
    left: -40px;
    height: 386px;
    width: 109%;
}

.promo-popup picture img {
    position: absolute;
    left: 50%;
    height: 100%;
    max-width: none;
    transform: translateX(-50%);
}

.promo-popup button {
    margin-top: 40px;
}

.promo-popup .promo-popup-title {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #707070;
}

.promo-popup .promo-popup-title li {
    text-align: left;
    width: 50%;
}

.promo-popup .promo-popup-title li:last-child {
    position: relative;
}

.promo-popup .promo-popup-title h4 {
    margin-bottom: 10px;
}

.promo-popup .promo-popup-title .percent {
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
    height: 10px;
}

.promo-popup .promo-popup-title .percent span {
    position: absolute;
    top: 50%;
    right: -60px;
    transform: translateY(-50%);
    font-size: 20px;
}

.promo-popup .promo-detail {
    display: block;
    padding: 20px;
}

@media (max-width: 1230px) {
    .promo-card {
        width: 33.33%;
    }
}

@media (max-width: 1024px) {
    .promo-card {
        width: 50%;
    }
}

@media (max-width: 992px) {
    .promo-wrap {
        padding: 0px;
        background-color: transparent;
    }

    .promo-tabs {
        display: none;
    }

    .promo-card {
        width: 100%;
    }

    .promo-info>li:nth-child(3) {
        display: block;
    }

    .promo-popup {
        display: none;
    }
}

/*會員驗証*/

.my-verify .my-info {
    border-bottom: none;
}

.my-verify .h3 {
    margin: 20px 0;
}

.verify-form {
    padding: 40px;
    border-radius: 6px;
    background-color: #565656;
}

.verify-form .form-input {
    padding: 10px 20px;
    border: none;
    background-color: transparent;
}

.verify-form .form-input label {
    display: inline-block;
    width: 240px;
    font-size: 18px;
}

.verify-form .form-input input {
    display: inline-block;
    width: calc(100% - 250px);
    border: 1px solid #707070;
    border-radius: 6px;
    background-color: #fff;
    line-height: 40px;
    color: #000;
}

.verify-form .form-input.form-verify button {
    float: right;
    padding: 13px;
    width: 140px;
}

.verify-form .form-input.form-verify input {
    width: calc(100% - 400px);
}

.my-verify .button-wrap {
    margin-top: 40px;
    text-align: center;
}

.my-verify .button-wrap button {
    padding: 16px 40px;
    min-width: 150px;
    margin: 0 10px;
}

.my-verify .form-popup {
    background: linear-gradient(to bottom, #003D00 0%, #030F03 100%);
}

.my-verify .popup-box {
    border: none;
}

.my-verify .form-popup .inner input {
    width: 260px;
    border-radius: 0;
    background-color: #fff;
    color: #000;
}

.my-verify .form-popup .inner p {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 1120px) {
    .verify-form .form-input label {
        width: 100%;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .verify-form .form-input input {
        width: 100%;
    }

    .verify-form .form-input.form-verify input {
        width: calc(100% - 160px);
    }
}

@media (max-width: 992px) {
    .verify-form {
        padding: 20px 0;
    }
}

/*my-bet*/

.bet-table {
    padding: 20px 40px;
    margin: 20px 0;
    border-radius: 6px;
    background-color: #565656;
}

.bet-list table {
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #707070;
    text-align: center;
}

.bet-list table th {
    padding: 10px 5px;
}

.bet-list table td {
    padding: 10px 5px;
    border-top: 1px solid #707070;
    vertical-align: middle;
    /*max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;*/
}

.bet-list-mobile {
    display: none;
}

.bet-list-mobile table {
    width: 100%;
    text-align: left;
}

@media (max-width: 992px) {
    .my-bet .tabs {
        display: none;
    }

    .bet-list {
        display: none;
    }

    .bet-list-mobile {
        display: block;
    }
}

/*my wallet history*/

.wallet-history .title {
    margin: 20px 0;
    font-size: 24px;
}

.history-list {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    border-radius: 6px;
    background-color: #565656;
}

.history-list-menu {
    padding: 0 10px;
    width: 200px;
    border-right: 1px solid #707070;
}

.history-list-menu li {
    padding: 15px 0;
    margin: 5px 0;
    border: 1px solid transparent;
    border-radius: 6px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}

.history-list-menu li.active,
.history-list-menu li:hover {
    border-color: #707070;
    background-color: #414141;
}

.history-list-content {
    position: relative;
    padding: 0 20px;
    width: calc(100% - 200px);
    overflow-x: auto;
}

.history-list-content.no-data {
    background: url(../images/no-data.png) no-repeat center center / 200px;
}

.history-date {
    padding: 20px 0;
    margin-bottom: 10px;
    overflow: hidden;
    font-size: 16px;
}

.history-date span {
    line-height: 43px;
}

.history-date p {
    float: right;
}

.history-date p label {
    display: inline-block;
    padding: 10px 36px 10px 10px;
    border: 1px solid #707070;
    border-radius: 6px;
    background: url(../images/icon-date.png) no-repeat right 10px center / 16px;
    font-size: 16px;
    cursor: pointer;
}

.history-list-content table {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.history-list-content table th {
    padding: 10px;
    background-color: #707070;
    vertical-align: middle;
}

.history-list-content table td {
    padding: 10px;
    border-top: 1px solid #707070;
    vertical-align: middle;
}

.history-list-mobile {
    display: none;
    margin-top: 20px;
    padding: 0;
    min-height: 180px;
    border-radius: 6px;
}

.history-list-mobile table {
    margin: 20px 0;
    width: 100%;
    border-radius: 6px;
    background-color: #565656;
}

.history-list-mobile table th {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

.history-list-mobile table td {
    padding: 10px;
    text-align: right;
    vertical-align: middle;
}

/*.history-list-mobile table tr td:last-child{
    padding-right: 20px;
}*/

.history-list-mobile table td button {
    width: 100%;
    padding: 10px 20px;

}

.history-list-mobile .button-wrap {
    margin-top: 40px;
    text-align: center;
}

.history-list-mobile .button-wrap button {
    background-color: #565656;
}

.no-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.no-data p {
    font-size: 18px;
    font-weight: bold;
}

.no-data span {
    font-size: 12px;
}

.no-data i {
    display: inline-block;
    width: 257px;
}

.history-text-1 {
    margin-bottom: 20px;
    text-align: left;
    font-size: 16px;
}

.history-text-2 {
    padding-left: 40px;
    font-size: 16px;
}

.history-text-2 span {
    margin-left: 40px;
    color: #40D10D;
}

.balance-box{
    padding: 10px 20px;
    margin: 20px 0;
    min-height: 180px;
    border-radius: 6px;
    background-color: #565656;
}

@media (max-width: 1200px) {
    .history-date {
        padding: 0;
    }

    .history-date span {
        line-height: normal;
    }

    .history-date p {
        float: none;
    }

    .history-date span+p {
        margin-top: 20px;
    }

    .history-text-2 span {
        display: block;
        margin-top: 20px;
        margin-left: 0;
    }
    .history-date p label{
        display: block;
        margin-top: 10px;
    }
}

@media (max-width: 992px) {
    .wallet-history .title {
        display: none;
    }

    .history-list {
        display: none;
    }

    .wallet-history .tabs {
        display: flex;
        margin-bottom: 20px;
        overflow-x: auto;
        white-space: nowrap;
    }

    .wallet-history .tabs li {
        position: relative;
        margin: 0;
        min-width: auto;
        border-radius: 0;
        border-bottom: 1px solid #E2E2E2;
        background-color: transparent;
    }

    .wallet-history .tabs li.active:after,
    .wallet-history .tabs li:hover:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: #40D10D;
        z-index: 1;
    }

    .wallet-history .tabs-mobile {
        padding: 15px 20px;
        border: 2px solid #565656;
    }

    .history-list-mobile {
        display: block;
    }

    .no-data {
        position: static;
        transform: none;
        margin: 120px 0;
    }

    .history-text-2 span {
        float: right;
        margin: 0;
    }
}




/*樣式表*/


@media (max-width: 1200px) and (min-width: 992px) {}

@media (max-width: 992px) {}

@media (max-width: 992px) {}

/*css end*/